{
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/rtlcss": "^3.5.4",
    "dotenv": "^17.4.2",
    "medium-zoom": "^1.1.0",
    "rtlcss": "^4.3.0",
    "sass": "^1.103.1",
    "typescript": "^5.4.5",
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "BUILD_ENV=development vitepress build docs",
    "docs:build:master": "BUILD_ENV=production vitepress build docs --mode master",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress-plugin-google-analytics": "^1.0.2",
    "vue": "^3.5.42"
  }
}
