{
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@types/rtlcss": "^3.5.4",
    "dotenv": "^16.4.5",
    "medium-zoom": "^1.1.0",
    "rtlcss": "^4.3.0",
    "sass": "^1.80.3",
    "typescript": "^5.4.5",
    "vitepress": "^1.4.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "BUILD_ENV=development vitepress build docs",
    "docs:build:master": "BUILD_ENV=production vitepress build docs --mode master",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.5.12"
  }
}
